<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="jnorth" />
    <!-- Meta Description -->
    <meta name="description" content="Site de renseignement sur le Coronavirus" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>COVID-19 | Acceuil</title>

    <link rel="stylesheet" href="https://use.typekit.net/dil4uzi.css" />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header id="header" role="banner">
      <div class="container main-menu">
        <div class="row align-items-end d-flex justify-content-between">
          <div id="logo">
            <a href="index.html"
              ><img id="logo-rouge" src="img/logo rouge.svg" alt="logo" title="Home"
            /></a>
          </div>
          <nav id="nav-menu-container" role="navigation" aria-label="Menu principal">
            <ul class="nav-menu ul">
              <li><a href="index.html">France</a></li>
              <li><a href="#">Monde</a></li>
              <li><a href="#">Le blog</a></li>
              <li>
                <a class="text-uppercase" href="portfolio.html">Dépistage en ligne</a>
              </li>
              <li>
                <div id="contraste" class="switch-wrap d-flex justify-content-between">
                  <p class="texte3">Augmenter les contrastes</p>
                  <div class="primary-switch">
                    <input type="checkbox" id="default-switch" />
                    <label for="default-switch"></label>
                  </div>
                </div>
                <a class="text-uppercase genric-btn primary radius" href="#"
                  >Attestation numérique</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- #header -->

    <main role="main">
      <!-- FLASH INFO -->
      <section class="banner-area">
        <div class="container">
          <div class="row fullscreen align-items-center">
            <div class="col-lg-6 col-md-6 banner-left">
              <h1 class="text-uppercase">Flash inf<span class="o">o</span></h1>
              <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                  <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h2>Annonce du président</h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, quaerat?
                      Maiores repudiandae tempore veniam impedit optio reprehenderit id magni ea
                      vero. Quam vel magnam error natus a aliquam nam quas.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <h2>News 2</h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, quaerat?
                      Maiores repudiandae tempore veniam impedit optio reprehenderit id magni ea
                      vero. Quam vel magnam error natus a aliquam nam quas.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <h2>News 3</h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, quaerat?
                      Maiores repudiandae tempore veniam impedit optio reprehenderit id magni ea
                      vero. Quam vel magnam error natus a aliquam nam quas.
                    </p>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Précédent</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Suivant</span>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
              <img
                class="img-fluid"
                src="img/illustration/NEWS.svg"
                alt="Illustraton - Flash infos"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- FLASH INFO -->

      <!-- BLOG POSTS -->
      <section class="recent-blog-area section-gap">
        <div class="container">
          <div class="row">
            <div class="single-recent-blog col-lg-4 col-md-4">
              <div class="thumb">
                <img class="f-img img-fluid mx-auto" src="img/EVCL6HpXsAEXg9D.jpeg" alt="Post 1" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime accusamus
                excepturi dolores ratione quo tempora suscipit? Necessitatibus, quo. Dolores amet
                rerum hic alias ipsam ex odit? Alias, ullam nam.
              </p>
            </div>
            <div class="single-recent-blog col-lg-4 col-md-4">
              <div class="thumb">
                <img
                  class="f-img img-fluid mx-auto"
                  src="img/drew-taylor-7liDpl93wt4-unsplash.jpg"
                  alt="Post 2"
                />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium ut eaque,
                et iste fuga porro architecto cumque sunt ducimus neque magni facilis tempore
                veritatis quo id totam! Hic, beatae?
              </p>
            </div>
            <div class="single-recent-blog col-lg-4 col-md-4">
              <div class="thumb">
                <img class="f-img img-fluid mx-auto" src="img/unnamed.jpg" alt="Post 3" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quae asperiores laborum
                quaerat placeat voluptates harum suscipit perferendis omnis ipsum consequatur, ullam
                id iure recusandae odio ipsa. Est, minus accusantium.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- BLOG POSTS -->

      <!-- CHIFFRES -->
      <section class="services-area section-gap">
        <div class="container">
          <div class="row mb-50">
            <h1 class="text-uppercase">Les derniers chiffres en France</h1>
          </div>
          <div class="row mb-50">
            <div class="default-select" id="default-select">
              <div class="nice-select" tabindex="0">
                <span class="current">Semaine dernière</span>
                <ul class="list">
                  <li data-value="1" class="option selected focus">Semaine dernier</li>
                  <li data-value="1" class="option">Mois dernier</li>
                  <li data-value="1" class="option">Année dernière</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row mb-80 d-flex align-items-center justify-content-between">
            <div class="circle-red d-flex align-items-center justify-content-center flex-column">
              <p class="number">10 328</p>
              <p class="texte2 text-white">Décés en 75 jours</p>
            </div>
            <div class="circle-green d-flex align-items-center justify-content-center flex-column">
              <p class="number">30 116</p>
              <p class="texte2 text-white">Hospitalisations</p>
            </div>
            <div class="circle-blue d-flex align-items-center justify-content-center flex-column">
              <p class="number">7 131</p>
              <p class="texte2 text-white">Réanimations</p>
            </div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col">
              <a href="#" class="genric-btn primary-border radius text-uppercase"
                >Découvrir tous les chiffres</a
              >
            </div>
            <div class="col"></div>
          </div>
        </div>
      </section>
      <!-- CHIFFRES -->

      <!-- PREVENTION -->
      <section class="home-about-area pt-120">
        <div class="container">
          <div class="row">
            <h1 class="text-uppercase mb-50">Préventi<span class="o">o</span>n</h1>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-4">
              <img
                class="img-fluid"
                src="img/illustration/PREVENTION.svg"
                alt="Illustration - Prévention"
              />
            </div>
            <div class="col-lg-8 col-md-8">
              <h2 class="mb-50">Découvrez tous les gestes barrières</h2>
              <div class="mb-50">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, tempora magni
                  aperiam assumenda eos saepe nam maiores quos praesentium cupiditate explicabo
                  atque voluptatum consequatur pariatur, molestias a placeat minus quidem. Lorem
                  ipsum, dolor sit amet consectetur adipisicing elit. Iusto, tempora magni aperiam
                  assumenda eos saepe nam maiores quos praesentium cupiditate explicabo atque
                  voluptatum consequatur pariatur, molestias a placeat minus quidem.
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, tempora magni
                  aperiam assumenda eos saepe nam maiores quos praesentium cupiditate explicabo
                  atque voluptatum consequatur pariatur, molestias a placeat minus quidem.
                </p>
              </div>
              <a href="#" class="genric-btn primary-border radius text-uppercase"
                >Découvrir tous les gestes</a
              >
            </div>
          </div>
          <div class="row section-gap">
            <div class="col"></div>
            <div class="col-lg-8">
              <h2 class="mb-50">Bien se laver les mains</h2>
              <img
                class="img-fluid mains"
                src="img/illustration/LAVAGE DE MAIN.svg"
                alt="Illustration - Bien se laver les mains"
              />
            </div>
            <div class="col"></div>
          </div>
        </div>
      </section>
      <!-- PRENVENTION -->

      <!-- SOIGNANTS -->
      <section class="section-gap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <h1 class="text-uppercase mb-50">Merci aux s<span class="o">o</span>ignants</h1>
              <div class="mb-50">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia quidem
                  quaerat ipsam, perferendis non voluptatum enim. Repellat, cumque! Ullam quo
                  laborum dolore perferendis voluptates nulla praesentium dicta provident eos! Lorem
                  ipsum dolor sit amet consectetur adipisicing elit. Quo officia quidem quaerat
                  ipsam, perferendis non voluptatum enim. Repellat, cumque! Ullam quo laborum dolore
                  perferendis voluptates nulla praesentium dicta provident eos!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia quidem
                  quaerat ipsam, perferendis non voluptatum enim. Repellat, cumque!
                </p>
              </div>
              <a href="#" class="genric-btn radius primary-border text-uppercase">Faire un don</a>
            </div>
            <div class="col-lg-6 col-md-6">
              <img
                class="img-fluid"
                src="img/illustration/SOIGNANTS.svg"
                alt="Illustration soignants"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- SOIGNANTS -->
    </main>

    <!-- FOOTER -->
    <footer class="footer-area" role="contentinfo">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <section>
            <div class="single-footer-widget">
              <ul>
                <li><a class="text-uppercase" href="#">F.A.Q</a></li>
                <li><a class="text-uppercase" href="#">France</a></li>
                <li><a class="text-uppercase" href="#">Monde</a></li>
                <li><a class="text-uppercase" href="#">Dernières informations</a></li>
              </ul>
            </div>
          </section>
          <section>
            <div class="single-footer-widget">
              <ul>
                <li><a class="text-uppercase" href="#">Numéro d'aide</a></li>
                <li><a class="text-uppercase" href="#">Faire un don</a></li>
                <li><a class="text-uppercase" href="#">Attestation en ligne</a></li>
                <li><a class="text-uppercase" href="#">Dépistage en ligne</a></li>
              </ul>
            </div>
          </section>
          <section>
            <div class="single-footer-widget">
              <p>Suivre l'évolution sur Twitter :</p>

              <div class="footer-social d-flex">
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <div class="hashtags">
                  <p>#COVID19</p>
                  <p>#CONFINEMENTFRANCE</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="single-footer-widget">
              <a href="index.html"><img src="img/logo blanc.svg" alt="logo" title="Home" /></a>
            </div>
          </section>
        </div>
      </div>
    </footer>
    <!-- FOOTER -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/simple-skillbar.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
